<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form filling</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            color: aqua;
        }
        body{
            background-color: grey;
        }
        h1{
            height: 20vh;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        main{
            
            height: 80vh;

        }
        .info{
            margin: 40px;
            /* border: 2px solid black; */
            color: rgb(217, 255, 0);
            font-size: 25px;
            font-weight: 900;
            display: flex;
            align-items: center;
            border: 10px solid black;
            border-radius: 20px ;
            
          
        
        }
        input{
            background-color: orange;
            color: black;
            border-radius: 5px;
            font-size: 20px;
            width: 40vw;
            

            display: flex;
            align-items: center;
            justify-content: center;
        }
        main>div{
            display: flex;
            flex-direction: column;
           
            
        }
       
    </style>
</head>
<body>
    <h1>Student Details form filling</h1>
    <main>
        
    <div class="info">
    <span>1.Enter your name</span><br><input type="text"placeholder="Enter your name"><br>
    <span>2.Password</span><br><input type="text"placeholder="Password"><br>
    <span>3.Enter your PRN</span><br><input type="number"placeholder="Enter your PRN"><br>
    <span>4.Enter your Year</span><br><input type="text"placeholder="Enter your Year"><br>
    <span>5.Enter your division</span><br><input type="text"placeholder="Enter your division"><br>
    <span>6.Enter your Skills</span><br><input type=" text"placeholder="Enter your Skills"><br>
</div>
</main>
<!-- <footer>
    <h1>
        Thank You for giving your time.
    </h1>
</footer> -->
</body>
</html>