<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header nav {
            display: flex;
            background-color: black;
            align-items: center;
            /* padding: 20px 10px; */
            /* justify-content: center; */
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 30px;
            height: 20vh;
        }

        ul a {
            margin: 20px;
            padding: auto;
            text-decoration: none;
            color: white;

        }

        main {
            background-color: rgb(115, 115, 115);
            height: 80vh;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <!-- <ol>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
                <li>Services</li>
                <li>Phone no</li>
            </ol> -->
            <ul>
                <a href="Home">Home</a>
                <a href="About">About</a>
                <a href="Contact us">Contact us</a>
                <a href="Services">Services</a>



            </ul>
        </nav>
    </header>
    <main>

    </main>
</body>

</html>