<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tags</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-weight: bolder;
        font-size: 50px;
    }
    body{
        background-color: grey;
    }
    h1{
        color: aqua;
        display: flex ;
        align-items: center;
        justify-content: center;
    }
    table tr th{
        border: 2px solid black;
        padding: 20px;
        color: aqua;
        margin: 0;
    }
    table tr td{
        border: 2px solid black;
        padding: 20px;
        color: aqua;
        margin: 0;
    }
</style>
<body>
    <h1>Table Tags</h1>
    <table >
         <tr>
            <th style="border: 4px solid black">Name</th>
            <th style="border: 4px solid black">year</th>
            <th style="border: 4px solid black">Rollno</th>
            <th style="border: 4px solid black">div</th>
            
         </tr>
         <tr>
            <td>Sagar Suryakant Waghmare</td>
            <td>Second Year </td>
            <td>CS2139</td>
            <td>A</td>
         </tr>
         <tr>
            <td>Deepak</td>
            <td>Second Year </td>
            <td>CS2142</td>
            <td>A</td>
         </tr>
         <tr>
            <td>Vishal</td>
            <td>Second Year </td>
            <td>CS2138</td>
            <td>A</td>
         </tr>
         <tr>
            <td>Swapnil</td>
            <td>Second Year </td>
            <td>CS2136</td>
            <td>A</td>
         </tr>
    </table>
    
</body>
</html>