<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        box{
            display: flex;
            flex-direction: row;
        }
        div{
            margin: 20px 40px;
            height: 80px;
            width: 80px;
            
           
        }
        .box1{
            padding: 100px;
            border:2px solid aqua;
            background-color: orange;
        }
        .box2{
            
            padding: 100px;
            border:2px solid aqua;
            background-color: yellow;
        }
        .box3{
            padding: 100px;
            border:2px solid aqua;
            background-color: blue;
        }
        .box4{
            padding: 100px;
            border:2px solid aqua;
            background-color: brown;
        }
        .box5{
            padding: 100px;
            border:2px solid aqua;
            background-color: rgb(30, 249, 10);
        }
        .box6{
            padding: 100px;
            border:2px solid aqua;
            background-color: pink;
        }
    </style>
</head>
<body>
    <box>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
    </box>
</body>
</html>